<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        .main_div{
            width:100vw;
            height: 100vh;
            display: flex;
           align-items: center;
           justify-content: center;
           background-color: hsl(216, 100%,94%);
        }
        .center_div{
            width: 300px;
            height: 180px;
            border-radius: 16px;
            background:linear-gradient(to right top,#52b6fe, #6154fe) ;
       padding: 30px;
       position: relative;
       box-shadow:
       0 2.8px 2.2px rgba(0 , 0 , 0, 0.034),
       0 6.7px 5.2px rgba(0 , 0 , 0, 0.044),
       0 12.8px 10px rgba(0 , 0 , 0, 0.06),
       0 22.8px 17.2px rgba(0 , 0 , 0, 0.074),
       0 41.8px 33.2px rgba(0 , 0 , 0, 0.086),
       0 100px 80px rgba(0 , 0 , 0, 0.12);
        }

        .center_div::before{
            content: "";
            position:absolute;
            left: 0;
            top:0;
            right: 0;
            bottom: 0;
                      width: 100%;
            height: 100%;
            clip-path: polygon(100% 0, 100% 21%, 100% 60%, 100% 100%, 68% 74%, 43% 35%, 0 0);
            border-radius:16px ;
            background: rgb(1,4,64);
            background: linear-gradient(90deg,
            rgba(1,4,64,1)4%,
            rgba(20,1,130,1)24%,
            rgba(39,5,185,0.95396)51%,
            rgba(0,104,255,1)75%,
            rgba(5,115,184,1)93%
            );
            z-index:1;
            opacity: 0.6;

        }

        /* .center_div::after{
            content: "";
            position:absolute;
            left: 0;
            top:0;
            right: 0;
            bottom: 0;
                      width: 100%;
            height: 100%;
            clip-path: polygon(100% 0, 100% 21%, 100% 60%, 100% 100%, 68% 74%, 43% 35%, 0 0);
            border-radius:16px ;
           background:url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2Fwhite-shining-stars-png-free-download--618048748838012282%2F&psig=AOvVaw0TfHMm-dQP61AnvAznkuGq&ust=1682323404534000&source=images&cd=vfe&ved=0CBEQjRxqFwoTCMic45rFv_4CFQAAAAAdAAAAABAE') ;
            z-index:1;
            opacity: 0.6;

        } */
        .center_div .top_div{
            width:100%;
            display: flex;
            justify-content: space-between;
            color: #fff;
            align-items: center;
            z-index:2;
        }
        .center_div .top_div h2{
            font-size: 14px;
            letter-spacing: 2px;
            font-weight: 300px;
            z-index:2;
        }
        .center_div .top_div h1{
            font-size: 30px;
            text-align: right;
            text-transform: uppercase;
            z-index:2;
        }
        .center_div .bottom_div{
            position: absolute;
            bottom:20px ;
            z-index:2;

        }
        .center_div .bottom_div h2{
            font-size: 20px;
            font-weight: 300;
            text-transform: capitalize;
            color:#dfe6e9;
            margin-bottom: 5px;
            letter-spacing: 1px;
        }
        .center_div .bottom_div p{
            color: #fff;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <div class="main_div">
        <div class="center_div">
            <div class="top_div">
                <h2>Credit</h2>
                <h1>Visa</h1>
            </div>
            <div class="bottom_div">
                <h2>Suraj Gautam</h2>
                <p>2034-3321-4435-5654</p>
            </div>
        </div>
    </div>
</body>
</html>