<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width:100wh;
            height: 100vh;
            background-color: #227093;
            display: flex;
          justify-content: center;
          align-items: center;

        }
        .main_div{
            width: 40vh;
            height: 70vh;
            border:2px solid #fff;
            border-radius: 5px;
            color: #fff;
            /* position: relative; */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        /* h1{
            position: absolute;
            width: 100%;
            top:50%;
            text-align: center;
            transform: translateY(-50%);
           

            
        } */
    </style>
</head>
<body>
    <div class="main_div">
        <h1>Hello World</h1>
        <p>hello</p>
    </div>
</body>
</html>