<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }
        .main_header{
            width: 100vw;
            height: 100vh;
            background: #000;
            display: grid;
            place-items: center;
        }
        h1{
            font-size: 90px;
            color:transparent;
            background-image: url('https://images.pexels.com/photos/9958543/pexels-photo-9958543.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
      background-size: 100% 100%;
      background-clip: text;
      -webkit-background-clip: text;
        }
    </style>
</head>
<body>
    <div class="main_header">
        <h1>Hello World</h1>
    </div>
</body>
</html>