<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        :root{
            --tran: all 0.4s linear;
        }
      
        .main_div{
            width: 100vw;
            height: 100vh;
            background-color: hsl(206,21%,94%);
        display: flex;
        justify-content: center;
        align-items: center;
        }
        .center_div{
            width:40vw;
            height: 60vh;
            background-color: red;
            position: relative;
            box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
        }
        .center_div img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .center_div .captions{
            position: absolute;
            top:0;
            left:0;
            color: #fff;
            background-color: rgba(0,0,0,0.75);
width: 100%;
height: 100%;
display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
opacity: 0;
transition: var(--tran);
        }
        .center_div .captions h1{
            text-transform: uppercase;
         
        }
        .center_div .captions p{
            text-transform: capitalize;
        }
      
        .center_div:hover .captions{
            opacity: 1;
        }
     

    </style>
</head>
<body>
    <div class="main_div">
        <div class="center_div">
            <img src="https://images.pexels.com/photos/5956834/pexels-photo-5956834.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""/>
            <div class="captions">
                <h1>Hello World</h1>
                <p> i am a programmer </p>
            </div>

        </div>
    </div>
</body>
</html>