<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        :root{
            --b-a-width:15vw;
            --b-a-md-width:10vw;
            --b-a-sm-width:10vw;

        }
        .main-div{
            width: 100vw;
            height: 100vh;
            background: #3498db;
            font-family: 'Delicious Handrawn', cursive;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;

        }
        h1{
color:#fff;
text-shadow: 0 2px 5px rgba(0,0,0,0.5);
position:relative;
        }
        h1::before{
content:"";
position: absolute;
top:4%;
left: 50%;
transform: translateX(-50%);
width:var(--b-a-width);
border-bottom: 5px solid #2c3e50;

        }
        h1::after{
            content:"";
position: absolute;
bottom: -8%;
left: 50%;
transform: translateX(-50%);
width:var(--b-a-width);
border-bottom: 5px solid #2c3e50;

        }
    </style>
</head>
<body>
    <div class="main-div">
        <h1>Hello World</h1>
    </div>
</body>
</html>