<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        .parent_div{
            width:100vw;
            height: 100vh;
            background: #9bb5cf;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .child_div{
            width: 60vw;
            height: 60vh;
           background-image:linear-gradient(125deg,rgba(255,255,255,0.9) 50%,
           transparent 50%),
            url(https://images.pexels.com/photos/4215113/pexels-photo-4215113.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
           background-size: 100% 100%;
           box-shadow: 0 10px 20px -6px #000;
        }
    </style>
</head>
<body>
    <div class="parent_div">
        <div class="child_div">

        </div>
    </div>
</body>
</html>