<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        *{
            margin: 0;
        padding: 0;
    box-sizing: border-box;
    }
    .footer{
        width: 100vw;
        height: 4rem;
        background-color: #0a183d;
        margin-top: auto;
        overflow-y: hidden;
    }
    .footer p{
        color:#fff;
        font-size: 1rem;
        text-align: center;
        text-transform: capitalize;
        line-height: 4rem;
       
    }
    </style>
</head>
<body>
    <h1>Hello </h1>
 <footer class="footer">
        <p>Created by Copyright 2020</p>
    </footer>
</body>
</html>