<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;padding: 0;
    box-sizing: border-box;
    font-size: "source Sans Pro" sans-serif;
}
body{
    width: 100%;
    height: 100vh;
    animation: change 10s linear infinite;
    display: flex;
    justify-content: center;
    align-items: center;
}
@keyframes change {
    0%{
        background-color: aliceblue;
    }
    20%{
        background-color: rgb(57, 66, 74);
    }
    40%{
        background-color: rgb(48, 66, 81);
    }
    60%{
        background-color: aliceblue;
    }
    80%{
        background-color: rgb(40, 103, 158);
    }
    100%{
        background-color: aliceblue;
    }
    
}
    </style>
</head>
<body>
    <h1>This is color changing property using css</h1>
</body>
</html>