<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main_div{
            width: 100vw;
            height: 100vh;
            background-color: hsl(206,21%,94%);
            display: flex;
            justify-content: center;
            align-items: center;
              }
        .center_div{
            width: 100%;
            display: flex;
            overflow-y: hidden;
            overflow-x: scroll;
        }
        img{
            padding: 20px;
            border-radius: 30px;
        }
        .center_div::-webkit-scrollbar{
            overflow: hidden;
        }
        /* img:hover{
            transform: scale(1.1);
        } */

    </style>
</head>
<body>
    <div class="main_div">
        <div class="center_div" id="center_div">

        </div>
    </div>
</body>
<script>
    const centerdiv=document.getElementById("center_div");
    fetch('https://jsonplaceholder.typicode.com/photos?_limit=20')
    .then((apidata)=>{
        return apidata.json();
    })
    .then((jsondata)=>{
        jsondata.map((val)=>{
            key=val.id;
            let img = document.createElement('img')
            img.src=`https://picsum.photos/200/350?random=${val.id}`;
            centerdiv.appendChild(img)
            console.log(val.url)
        })
    })
    </script>
</html>